<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    /* CSS for notebook layout */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #notebook {
      display: flex;
      justify-content: flex-start;
      padding: 20px 10px;
      /* Adjust padding as needed */
      box-sizing: border-box;
      overflow-x: auto;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 90%;
      -webkit-box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
      box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
    }

    #content {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      margin-right: 20px;
    }

    #notebook iframe {
      width: 82%;
      height: 650px;
      border: none;
    }
  </style>
</head>

<body>
  <div id="notebook">
    <div id="content">
      <h1>Availability Poll</h1>
      <p>This When2meet poll was created to coordinate our availability.</p>
      <p>Please enter your full name. Enter a password if you would like the ability to return and modify your
        availability in the future. Clicking "Sign In" will bring you to an editable calendar. Time slots
        highlighted in green are available. Click and drag to select the times you're available for the event.</p>
      <p><a href="https://www.when2meet.com/?24368268-hitPf">When2Meet Direct Link</a></p>

      <p>The results for this poll will be used to find times to schedule an interview. Times will be chosen that
        best fit into all participants' schedules.</p>

      <p>Written by Nouran Ghonaim, Michigan State University</p>
      <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License"
            style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></p>
      <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
          Commons Attribution-NonCommercial 4.0 International License</a>.
      </p>
    </div>

    <iframe src="https://www.when2meet.com/?24368268-hitPf"></iframe>
  </div>
</body>

</html>
